Cookbook/Cookbook/Views/BookDetailsPage.xaml

<Page
    x:Class="Cookbook.Views.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Cookbook.ViewModels"
    xmlns:local="using:Cookbook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:BookDetailsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    


    <Grid>
        <Grid.Resources>
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="StrokeDashArray" Value="1,2" />
            </Style>

            <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Content="Book details" Grid.Row="0" Margin="0, 0, 0, 10"/>

        <Button Grid.Row="1" Content="Home" Click="{x:Bind ViewModel.NavigateToMainPage}" HorizontalAlignment="Left"  Margin="10, 0, 0, 0"/>

        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            

            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Book.name}" Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Url:" Grid.Row="2" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Book.url}" Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="ISBN:" Grid.Row="3" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Book.isbn}" Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Authors:" Grid.Row="4" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.Book.authors}" Grid.Row="4" Grid.Column="1" Margin="0, 0, 0, 0"/>

            <TextBlock Text="Pages:" Grid.Row="5" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Book.numberOfPages}" Grid.Row="5" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Publisher:" Grid.Row="6" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Book.publisher}" Grid.Row="6" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Country:" Grid.Row="7" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Book.country}" Grid.Row="7" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Media type:" Grid.Row="8" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Book.mediaType}" Grid.Row="8" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Release date:" Grid.Row="9" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Book.released}" Grid.Row="9" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Characters:" Grid.Row="10" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.Characters}" Grid.Row="10" Grid.Column="1" Margin="0, 20, 0, 0" MaxHeight="250" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TextBlock Text="Characters with point of view chapters:" Grid.Row="11" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords" MaxWidth="100"/>
            <ListView ItemsSource="{x:Bind ViewModel.POVCharacters}" Grid.Row="11" Grid.Column="1" Margin="0, 20, 0, 0" MaxHeight="250" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
