Cookbook/Cookbook/Views/CharacterDetailsPage.xaml

<Page
    x:Class="Cookbook.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Cookbook.ViewModels"
    xmlns:local="using:Cookbook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <vm:CharacterDetailsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.Resources>
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="StrokeDashArray" Value="1,2" />
            </Style>

            <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Content="Character details" Grid.Row="0" Margin="0, 0, 0, 10"/>
        <Button Grid.Row="1" Content="Home" Click="{x:Bind ViewModel.NavigateToMainPage}" HorizontalAlignment="Left"  Margin="10, 0, 0, 0"/>

        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Character.name}" Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Url:" Grid.Row="2" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Character.url}" Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Gender:" Grid.Row="3" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Character.gender}" Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Culture:" Grid.Row="4" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Character.culture}" Grid.Row="4" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Birth:" Grid.Row="5" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Character.born}" Grid.Row="5" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Death:" Grid.Row="6" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.Character.died}" Grid.Row="6" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Titles:" Grid.Row="7" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.Character.titles}" Grid.Row="7" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="75"/>

            <TextBlock Text="Aliases:" Grid.Row="8" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.Character.aliases}" Grid.Row="8" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="75"/>

            <TextBlock Text="Father:" Grid.Row="9" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.Father}" Grid.Row="9" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Mother:" Grid.Row="10" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.Mother}" Grid.Row="10" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Spouse:" Grid.Row="11" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.Spouse}" Grid.Row="11" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Allegiances:" Grid.Row="12" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.Allegiances}" Grid.Row="12" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="75" IsItemClickEnabled="True" ItemClick="HouseClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Books:" Grid.Row="13" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.Books}" Grid.Row="13" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="75" IsItemClickEnabled="True" ItemClick="BookClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="povBooks:" Grid.Row="14" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.POVBooks}" Grid.Row="14" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="75" IsItemClickEnabled="True" ItemClick="BookClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Seasons:" Grid.Row="15" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.Character.tvSeries}" Grid.Row="15" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="75"/>

            <TextBlock Text="Actor:" Grid.Row="16" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.Character.playedBy}" Grid.Row="16" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100"/>

        </Grid>
    </Grid>
</Page>