Cookbook/Cookbook/Views/HouseDetailsPage.xaml

<Page
    x:Class="Cookbook.Views.HouseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Cookbook.ViewModels"
    xmlns:local="using:Cookbook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HouseDetailsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.Resources>
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="StrokeDashArray" Value="1,2" />
            </Style>

            <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Content="House details" Grid.Row="0" Margin="0, 0, 0, 10"/>

        <Button Grid.Row="1"
                        Content="Home" Click="{x:Bind ViewModel.NavigateToMainPage}" HorizontalAlignment="Left"  Margin="10, 0, 0, 0">
        </Button>
        
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.House.name}" Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Url:" Grid.Row="2" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.House.url}" Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Region:" Grid.Row="3" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.House.region}" Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Coat of arms:" Grid.Row="4" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.House.coatOfArms}" Grid.Row="4" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Words:" Grid.Row="5" Grid.Column="0" Margin="0, 10, 10, 0"/>
            <TextBlock Text="{x:Bind ViewModel.House.words}" Grid.Row="5" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Titles:" Grid.Row="6" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.House.titles}" Grid.Row="6" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100"/>

            <TextBlock Text="Seats:" Grid.Row="7" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.House.seats}" Grid.Row="7" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100"/>

            <TextBlock Text="Current lord:" Grid.Row="8" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.CurrentLord}" Grid.Row="8" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Heir:" Grid.Row="9" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.Heir}" Grid.Row="9" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Overlord:" Grid.Row="10" Grid.Column="0" Margin="0, 20, 10, 0"/>
            <ListView ItemsSource="{x:Bind ViewModel.Overlord}" Grid.Row="10" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Founded:" Grid.Row="11" Grid.Column="0" Margin="0, 10, 10, 0" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="{x:Bind ViewModel.House.founded}" Grid.Row="11" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Founder:" Grid.Row="12" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.Founder}" Grid.Row="12" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Died out:" Grid.Row="13" Grid.Column="0" Margin="0, 10, 10, 0" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="{x:Bind ViewModel.House.diedOut}" Grid.Row="13" Grid.Column="1" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Ancestral weapons:" Grid.Row="14" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.House.ancestralWeapons}" Grid.Row="14" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100"/>

            <TextBlock Text="Cadet branches:" Grid.Row="15" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.CadetBranches}" Grid.Row="15" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="100" IsItemClickEnabled="True" ItemClick="HouseClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Sworn members:" Grid.Row="16" Grid.Column="0" Margin="0, 20, 10, 0" TextWrapping="WrapWholeWords"/>
            <ListView ItemsSource="{x:Bind ViewModel.SwornMembers}" Grid.Row="16" Grid.Column="1" Margin="0, 10, 0, 0" MaxHeight="250" IsItemClickEnabled="True" ItemClick="CharacterClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0" MinWidth="50"/>
                            <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>