Cookbook/Cookbook/Views/MainPage.xaml

<Page x:Class="Cookbook.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Cookbook.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Cookbook.ViewModels"
      mc:Ignorable="d">
    

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:PageHeader Content="Search results" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10"/>
        
        <TextBox Grid.Column="0" Grid.Row="1" 
                    PlaceholderText="Search" Margin="0,0,10,0" 
                    KeyDown="KeyHandler"
                         Text="{x:Bind ViewModel.SearchPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>
        <Button Grid.Column="1" Grid.Row="1" 
                        Content="Search" Click="{x:Bind ViewModel.SearchCommand}" HorizontalAlignment="Left">
        </Button>
        <ListView ItemsSource="{Binding Results}" Grid.Column="0" Grid.Row="2" Margin="0, 10, 10, 0" IsItemClickEnabled="True" ItemClick="ResultItemClicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" Margin="0, 0, 10, 0"/>
                        <TextBlock Text="{Binding Details}" Foreground="Gray" FontSize="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="0, 30, 10, 0">
            <ComboBox  SelectedIndex="{Binding SelectedType, Mode=TwoWay}" SelectionChanged="{x:Bind ViewModel.TypeChanged}">
                <ComboBoxItem>
                    <TextBlock Text="Book"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Character"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="House"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ComboBox SelectedIndex="{Binding PageSizeIndex, Mode=TwoWay}" SelectionChanged="{x:Bind ViewModel.PageSizeChanged}" Margin="20,0, 10, 0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" >
            <ComboBoxItem>
                <TextBlock Text="10"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="20"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="50"/>
            </ComboBoxItem>
        </ComboBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="3"  Margin="0, 10, 0, 10">
            <Button Click="{x:Bind ViewModel.FirstPage}" Margin="0,0, 10, 0">First</Button>
            <Button Click="{x:Bind ViewModel.PreviousPage}" Margin="0,0, 10, 0">Previous</Button>
            <Border Background="#ffe0e0e0" Margin="0, 0, 10, 0">
                <TextBlock Text="{Binding Page, Mode=TwoWay}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10, 0, 10, 0" ></TextBlock>
            </Border>
            
            <Button Click="{x:Bind ViewModel.NextPage}">Next</Button>
        </StackPanel>

        

    </Grid>
</Page>

